
 configuration {

  modi:                       "drun";
  show-icons:                 true;
  drun-display-format:        "{icon}";

 }

 window {

    transparency:                "real";
    location:                    west;
    anchor:                      west;
    fullscreen:                  false;
    width:                       75px;
    height:                      768px;

    enabled:                     true;
    margin:                      5px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                white;
    background-color:            black / 75%;
    cursor:                      "default";

 }

 mainbox {
    
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;

    border:                      0px solid;
    border-radius:               10px;
    border-color:                white;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];

 }

 inputbar { 

   enabled: false;

 }

listview {
    
    cursor:                      pointer;
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;

    spacing:                     13px;
    margin:                      0px;
    padding:                     3px 3px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                white;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
 
}


element {

    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     7px;
    border:                      0px solid;
    border-radius:               5px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  white;
    orientation:                 vertical;

}

element selected.normal {

    background-color:            gray / 65%;
    border:                      2px solid;
    border-color:                white;

}

element-icon {

    background-color:            transparent;
    size:                        40px;

}

element-text {

    enabled: false;

}

