
 print_info() 

 {
  
   info "$(color 159) OS" distro
   info "$(color 201)󰲒 WM" wm
   info "$(color 8) Kernel" kernel
   info "$(color 15) Shell" shell
   info "$(color 34) Storage" disk
   info "$(color 154)󰄌 Battery" battery
   prin "$(color 228)󱛡 Date" "$(date "+%A %B %H:%M (%d/%m)")"

 }

 kernel_shorthand="on"

 distro_shorthand="on"
 
 os_arch="off"

 memory_percent="on"

 shell_version="on"

 battery_display="off"

 disk_percent="on"

 image_backend="off"

